# manage-grp

./: .gitignore  manage-grp.sln
manage-grp.Server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  manage-grp.Server.csproj  manage-grp.Server.http
manage-grp.Server/Binders/: JsonModelBinder.cs
manage-grp.Server/Context/: AppDbContext.cs
manage-grp.Server/Controllers/: AddressController.cs  AreaController.cs  AreaServiceTypeController.cs  BudgetKeyDefaultController.cs  BudgetaryKeyController.cs  BudgetaryKeyDocumentTypeController.cs  ContactController.cs  DependencyController.cs  DocumentTypeController.cs  MunicipalityController.cs  PermissionController.cs  PositionController.cs  PriceTypeController.cs  ResourceDistributionController.cs  ResourceDistributionDocumentTypeController.cs  ResourceTypeController.cs  ServiceTypeController.cs  StateController.cs  TenderController.cs  TenderDocumentTypeController.cs  TenderFundingSourceController.cs  TenderPriceTypeController.cs  TenderStatusController.cs  TenderTypeController.cs  UsersController.cs  WeatherForecastController.cs
manage-grp.Server/DTOs/: AddressDto.cs  AreaDto.cs  AreaServiceTypeDto.cs  BudgetKeyDefaultDto.cs  BudgetaryKeyDocumentTypeBudgetaryKeyDto.cs  BudgetaryKeyDocumentTypeDto.cs  BudgetaryKeyDto.cs  ContactDto.cs  DataFileDto.cs  DependencyDto.cs  DocumentDto.cs  DocumentRequirementDto.cs  DocumentTypeDto.cs  FileDto.cs  JwtSecurityTokenDto.cs  PositionDto.cs  PriceTypeDto.cs  RefreshTokenDto.cs  ResourceDistributionDocumentTypeDto.cs  ResourceDistributionDocumentTypeResourceDistributionDto.cs  ResourceDistributionDto.cs  ResourceDistributionTenderDto.cs  ResourceTypeDto.cs  ServiceTypeDto.cs  TenderDocumentTypeDto.cs  TenderDocumentTypeTenderDto.cs  TenderDto.cs  TenderFundingSourceDto.cs  TenderPriceTypeDto.cs  TenderStatusDto.cs  TenderTypeDto.cs  TokenValidationParametersDto.cs  TokenValidationResultDto.cs  UserCreationResult.cs  UserDto.cs  UserLoginDto.cs
manage-grp.Server/Enums/: EntityAction.cs  HierarchyLevel.cs
manage-grp.Server/Forms/: AddressDtoValidator.cs  AreaDtoValidator.cs  AreaServiceTypeDtoValidator.cs  BudgetKeyDefaultDtoValidator.cs  BudgetaryKeyDocumentTypeDtoValidator.cs  BudgetaryKeyDtoValidator.cs  ContactDtoValidator.cs  DependencyDtoValidator.cs  DocumentDtoValidator.cs  DocumentRequirementDtoValidator.cs  DocumentTypeDtoValidator.cs  PositionDtoValidator.cs  PriceTypeDtoValidator.cs  RefreshTokenDtoValidator.cs  ResourceDistributionDocumentTypeDtoValidator.cs  ResourceDistributionDtoValidator.cs  ResourceTypeDtoValidator.cs  ServiceTypeDtoValidator.cs  TenderDocumentTypeDtoValidator.cs  TenderDtoValidator.cs  TenderFundingSourceDtoDtoValidator.cs  TenderPriceTypeDtoValidator.cs  TenderStatusDtoValidator.cs  TenderTypeDtoValidator.cs  UserDtoValidator.cs  UserLoginDtoValidator.cs
manage-grp.Server/Helpers/: ApiResponse.cs  DateHelper.cs  EntityHelper.cs  FilePathGenerator.cs  ResponseHelper.cs
manage-grp.Server/Migrations/: 20250201015140_Initial.Designer.cs  20250201015140_Initial.cs  20250217072142_InitialCreate.Designer.cs  20250217072142_InitialCreate.cs  20250218005756_Initial.Designer.cs  20250218005756_Initial.cs  AppDbContextModelSnapshot.cs
manage-grp.Server/Models/: Address.cs  Area.cs  AreaServiceType.cs  BudgetKeyDefault.cs  BudgetaryKey.cs  BudgetaryKeyDocumentType.cs  BudgetaryKeyDocumentTypeBudgetaryKey.cs  Contact.cs  Dependency.cs  Document.cs  DocumentRequirement.cs  DocumentType.cs  Municipality.cs  Permission.cs  Position.cs  PriceType.cs  RefreshToken.cs  ResourceDistribution.cs  ResourceDistributionDocumentType.cs  ResourceDistributionDocumentTypeResourceDistribution.cs  ResourceDistributionTender.cs  ResourceType.cs  Role.cs  RoleClaim.cs  ServiceType.cs  State.cs  Tender.cs  TenderDocumentType.cs  TenderDocumentTypeTender.cs  TenderFundingSource.cs  TenderPriceType.cs  TenderStatus.cs  TenderType.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
manage-grp.Server/Properties/: launchSettings.json
(+294 files in other folders)
